
fieldset {
  padding: 15px 0;
  border: none;
}

button {
  margin: 5px 0;
  padding: 18px 1rem;
  min-width: 280px;
  color: #f2f2f2;
  background-color: #333;
  border: none;
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  -webkit-appearance: none;
}

button:focus {
  outline: none;
}

input {
  margin-top: 20px;
  padding: 7px 0;
  color: #828282;
  font-size: 16px;
  background-color: transparent;
  transition: 0.3s border-color;
}

input,
input:focus {
  outline: none;
  border: none;
  border-bottom: 1px solid #bdbdbd;
}

input:focus {
  border-color: #828282;
}

input[type="text"] {
  min-width: 280px;
}

::-moz-input-placeholder {
  color: #828282;
  font-size: 16px;
}

::-ms-input-placeholder {
  color: #828282;
  font-size: 16px;
}

::-webkit-input-placeholder {
  color: #828282;
  font-size: 16px;
}

.page {
  display: grid;
  grid-template: auto / 1fr 400px;
  column-gap: 20px;
  min-height: 100vh;
}

.page-content {
  padding: 20px;
}

.sidebar {
  padding: 20px;
  border-left: 1px solid #828282;
}

.form {
  &-container {
    margin-bottom: 50px;
    padding: 50px 0;
  }
  &-field {
    &:before, &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 2px;
    }
    &:before {
      width: 100%;
      background-color: #828282;
    }
    &:after {
      width: 0;
      background-color: red;
      transition: .3s width ease-out;
    }
    &--invalid:after {
      width: 100%;
    }
  }
  &-btn {

  }  
}